<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dia do Advogado</title>
  <a href="Untitled-1.html">Home</a>
  <style>
    /* Estilos CSS para o layout */
    body {

      font-family: Arial, sans-serif;
      background-color: rgb(5, 10, 68);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }
    
    p {
      color: #666666;
      text-align: justify;
      line-height: 1.5;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 200px;
      height: auto;
    }
    
    .cta {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .cta a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #336699;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .cta a:hover {
      background-color: #003366;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>O que faz um Advogado?</h1>
    <div class="logo">
      <img src="martelo.jpg" alt="Logo do Dia do Advogado">
    </div>
    <p>
        Este profissional é responsável pela representação de seus clientes frente às cortes e tribunais. Eles trabalham para defender os direitos e interesses de seus clientes e ajudá-los a obter uma decisão favorável. Para isso, os advogados estudam as leis e apontam o que é o melhor para o cliente. 
    </p>
    <h1>Como atua um Advogado?</h1>
    <p>
        Um advogado é um profissional que trabalha no campo do direito, representando indivíduos, empresas ou organizações em questões legais. O trabalho de um advogado começa com a análise do caso e a pesquisa de leis e precedentes relevantes. Eles se comunicam com seus clientes para entender os fatos e circunstâncias do caso e discutir as opções disponíveis.
    </p>
    <p>
        O advogado de defesa então prepara documentos legais, como petições, moções e ações judiciais, e apresenta-os aos tribunais ou outras autoridades competentes. Eles também podem negociar acordos com a outra parte, representar seus clientes em audiências e julgamentos, e fornecer aconselhamento jurídico contínuo.
    </p>
    <h1>Onde atua um Advogado?</h1>
    <p>O principal trabalho do advogado é prestar assessoria jurídica a seus clientes. Ele pode auxiliar na redação de contratos, em processos judiciais, na elaboração de recursos, na defesa de direitos e na defesa de seus clientes em juízo</p>
    <p>O advogado também pode atuar como consultor jurídico para empresas, prestando assessoria a elas sobre questões ligadas ao direito. Além disso, é possível que o advogado atue também como mediador ou conciliador de conflitos, a fim de evitar processos judiciais.</p>
    <div class="cta">

