<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Áreas de Atuação</title>
  <a href="Untitled-1.html">Home</a>
  <style>
    /* Estilos CSS para o layout */
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(5, 10, 68);
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .gallery-item {
      flex-basis: calc(33.33% - 20px);
      margin: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .gallery-item img {
      width: 100%;
      height: auto;
    }
    
    .description {
      margin-top: 30px;
    }
    
    .description p {
      color: #666666;
      text-align: justify;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Áreas de Atuação</h1>
    <div class="gallery">
      <div class="gallery-item">
        <img src="trabalhista-2.jpg" alt="Imagem 1">
        <div class="description">
          <h3>Direito Trabalhista e Previdenciário</h3>
          <p>Direitos trabalhistas são leis e regras que regem a relação entre empregados e empregadores. São os direitos trabalhistas que regulamentam a relação trabalhista para que a empresa e o próprio colaborador tenham conhecimento sobre suas obrigações e deveres, evitando processos trabalhistas e multas.</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="Direito-Civil2.jpg" alt="Imagem 2">
        <div class="description">
          <h3>Direito Civil</h3>
          <p>O Direito Civil, também conhecido como direito do cidadão, é o ramo do Direito, de ordem privada, que compreende os direitos e deveres de todo cidadão, assim como suas relações em sociedade. Segundo a Constituição, um indivíduo assume a personalidade civil desde o seu nascimento.</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="direitopenal.jpg" alt="Imagem 3">
        <div class="description">
          <h3>Direito Penal</h3>
          <p>O direito penal é uma área jurídica responsável por atribuir penas aos delitos cometidos na sociedade, tendo como base as leis originadas do Poder Legislativo. Os princípios do direito penal dão suporte para a área e facilitam a compreensão de qualquer ramo do direito.</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="Direito-Tributário.jpg" alt="Imagem 4">
        <div class="description">
          <h3>Direito Tributário</h3>
          <p>Direito Tributário é a área do direito responsável por determinar e fiscalizar a arrecadação de tributos, como taxas e impostos. Também chamado de Direito Fiscal, o segmento tem, como principal papel, o combate de possíveis abusos por parte do Fisco e o controle de pagamento dos contribuintes.</p>
        </div>
      </div>
      <div class="gallery-item">
        <img src="direito-ambiental.jpg" alt="Imagem 5">
        <div class="description">
          <h3>Direito Ambiental</h3>
          <p>O Direito Ambiental é um ramo de atuação jurídica que se preocupa com questões relacionadas à preservação do meio ambiente, instituindo um conjunto de regras e normas que zelam pelos recursos naturais (fauna, flora, rios, edificações e urbanismo), bem como as interações desses elementos com toda a sociedade.</p>
        </div>
      </div>
      <div

