<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Localização</title>
  <a href="Untitled-1.html">Home</a>
  <style>
    /* Estilos CSS para o layout */
    body {

      font-family: Arial, sans-serif;
      background-color: rgb(5, 10, 68);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }
    
    p {
      color: #666666;
      text-align: justify;
      line-height: 1.5;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 200px;
      height: auto;
    }
    
    .cta {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .cta a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #336699;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .cta a:hover {
      background-color: #003366;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Localização</h1>
    </div>
    <body>
        <section class="section-1">
            <h1></h1>
            <div class="container-form">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.334807663514!2d-40.8389141898009!3d-14.862545385595594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7463b7b826ca875%3A0x2965b14e1a759ba0!2sVLV%20Advogados%20-%20Sede%20Administrativa!5e0!3m2!1spt-BR!2sbr!4v1687706875383!5m2!1spt-BR!2sbr" width="1295" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
    </body>