
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contatos</title>
  <a href="Untitled-1.html">Home</a>
  <style>
    /* Estilos CSS para o layout */
    body {
      font-family: Arial, sans-serif;
      background-color:  rgb(5, 10, 68);
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }
    
    .contact-info {
      text-align: center;
      margin-top: 30px;
    }
    
    .contact-info p {
      color: #666666;
      text-align: center;
      line-height: 1.5;
    }
    
    .contact-info ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    
    .contact-info li {
      margin-bottom: 10px;
    }
    
    .contact-info li:last-child {
      margin-bottom: 0;
    }
    
    .contact-info li span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contatos</h1>
    <div class="contact-info">
    <img src="vlv.webp">
      <p>Entre em contato conosco para mais informações:</p>
      <ul>
        <li><span>Telefone:</span> (77) 3086-8832</li>
        <li><span>Email:</span> vlvadvogados@gmail.com</li>
        <li><span>Endereço:</span> R. Antônio Andrade, 35 -zllgl,Lylg, R. Antônio Andrade, 35 - Recreio, Vitória da Conquista - BA, 45020-230</li>
      </ul>
    </div>
  </div>
</body>
</html>

