<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dia do Advogado</title>
  <a href="Untitled-1.html">Home</a>
  <style>
    /* Estilos CSS para o layout */
    body {

      font-family: Arial, sans-serif;
      background-color:rgba(228, 176, 79, 0.809);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #333333;
      text-align: center;
      margin-top: 0;
      padding-top: 20px;
    }
    
    p {
      color: #666666;
      text-align: justify;
      line-height: 1.5;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 20px;
    }
    
    img {
      max-width: 200px;
      height: auto;
    }
    
    .cta {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .cta a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #336699;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .cta a:hover {
      background-color: #003366;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Comemoração Dos Advogados</h1>
    <div class="logo">
      <img src="marteloo-removebg-preview.png" alt="Logo do Dia do Advogado">
    </div>
    <p>
        O Dia do Advogado, também conhecido como o “Dia do Pendura”, é comemorado no dia 11 de agosto por um motivo muito significativo. Em 1824 foi promulgada a primeira Constituição Federal do Brasil.
    </p>
    <h1>Por que o dia 11 de agosto é o Dia do Advogado?</h1>
    <p>
        Naquela data no Século XIX, D. Pedro I decretou a criação da Faculdade de Direito do Largo de São Francisco, na cidade de São Paulo, e a Faculdade de Direito de Olinda, em Pernambuco.

        Antes disso, quem desejava estudar direito precisava ir para a Europa, em geral, para a Universidade de Coimbra, em Portugal.
        
        Naquela época (e ainda por muitos anos depois disso), o curso era considerado sinônimo de status; apenas os filhos de famílias abastadas podiam tornar-se advogados.
        
        Hoje, a Faculdade de Direito do Largo de São Francisco faz parte da Universidade de São Paulo (USP). A Faculdade de Direito de Olinda, por sua vez, integra a Universidade Federal do Pernambuco (UFPE).
        
        Também vale a pena comentar que hoje, cerca de 200 anos depois, o Brasil conta com mais de 1400 cursos de direito – e mais de 1 milhão de advogadas e advogados formados. Ou seja, há muitas pessoas para homenagear no dia 11 de agosto!
    </p>
    <p>
        O advogado de defesa então prepara documentos legais, como petições, moções e ações judiciais, e apresenta-os aos tribunais ou outras autoridades competentes. Eles também podem negociar acordos com a outra parte, representar seus clientes em audiências e julgamentos, e fornecer aconselhamento jurídico contínuo.
    </p>
    <h1>Frases para o Dia do Advogado</h1>
    <p>Quer homenagear um colega ou familiar advogado? Trouxemos algumas dicas e sugestões que buscam exaltar o valor, a importância e os desafios dessa profissão.
       Confira as frases de Dia do Advogado para inspirar suas mensagens:</p>
    <li> "Que a Justiça esteja sempre em boas mãos.”</li>
    <li> "Parabéns por mais um ano de trabalho com ética em busca da Justiça.”</li>
    <li>"Que você possa continuar lutando com as armas da ética e da legalidade, em defesa dos direitos dos seus clientes.”</li>
    <li>"Nesta data, todo apoio e respeito aos que trabalham por uma sociedade mais justa.”</li>
    <div class="cta">

